
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 06-November-2022 19:12:46           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 200000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.0223e+01  1.0223e+01  1.618e+02  1.618e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.0358e-01  1.0392e+01  4.458e+00  2.005e+02  2.03e+01  1.78e-01  4.00e+00 
 2   3.2319e-02  1.0377e+01  1.054e+00  2.117e+02  1.20e+01  2.37e-01  1.60e+01 
 3   7.1699e-03  1.0435e+01  2.736e-01  2.155e+02  7.45e+00  2.54e-01  6.40e+01 
 4   1.9255e-03  1.0470e+01  6.905e-02  2.165e+02  6.21e+00  1.65e-01  2.56e+02 
 5   4.9564e-04  1.0476e+01  1.726e-02  2.160e+02  5.89e+00  2.98e-02  1.02e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.997761  (exponent for MLMC weak convergence)
 beta  = 1.978204  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
5.000e-03  1.0451e+01  4.628e+07  2.949e+09    63.73  19941517   1656286    406189    102404     26006
1.000e-02  1.0434e+01  8.429e+06  1.843e+08    21.87   4254591    353187     85705     21722
2.000e-02  1.0442e+01  2.138e+06  4.608e+07    21.56   1071060     90134     21902      5557
5.000e-02  1.0367e+01  2.412e+05  1.843e+06     7.64    147301     12191      2819
1.000e-01  1.0458e+01  6.405e+04  4.608e+05     7.19     36247      2951      1000

