
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 30-October-2022 18:32:50           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =2000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.0648e+01  2.0648e+01  1.752e+02  1.752e+02  0.00e+00  0.00e+00  1.00e+00 
 1  -2.5075e+00  1.8147e+01  1.399e+01  1.995e+02  4.53e+00  1.00e-01  4.00e+00 
 2  -6.8946e-01  1.7447e+01  4.877e+00  2.089e+02  4.02e+00  1.72e-01  1.60e+01 
 3  -1.7813e-01  1.7296e+01  1.435e+00  2.122e+02  3.80e+00  4.20e-01  6.40e+01 
 4  -4.6097e-02  1.7246e+01  3.870e-01  2.132e+02  3.71e+00  5.73e-02  2.56e+02 
 5  -1.1499e-02  1.7235e+01  1.005e-01  2.133e+02  3.68e+00  8.15e-03  1.02e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.966803  (exponent for MLMC weak convergence)
 beta  = 1.869384  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
1.000e-02  1.7231e+01  4.750e+07  2.913e+09    61.33  10539499   1487900    439746    118955     31227      8169
2.000e-02  1.7214e+01  1.174e+07  7.282e+08    62.03   2618843    369752    109108     29678      7630      1996
5.000e-02  1.7264e+01  1.322e+06  2.913e+07    22.03    351457     49982     14438      4063      1092
1.000e-01  1.7247e+01  3.214e+05  7.282e+06    22.66     86186     12450      3631       970       255
2.000e-01  1.7418e+01  5.689e+04  4.551e+05     8.00     17762      2519      1000       204

