
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 30-October-2022 18:34:22           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =3000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.6938e+01  5.6938e+01  2.174e+03  2.174e+03  0.00e+00  0.00e+00  1.00e+00 
 1  -2.7972e+00  5.4132e+01  2.583e+02  2.219e+03  3.20e+01  4.43e-02  4.00e+00 
 2  -7.1174e-01  5.3466e+01  1.646e+02  2.227e+03  5.45e+01  2.43e-01  1.60e+01 
 3  -1.7011e-01  5.3233e+01  8.639e+01  2.230e+03  1.05e+02  3.51e-01  6.40e+01 
 4  -3.9698e-02  5.3217e+01  4.381e+01  2.230e+03  2.07e+02  1.37e-01  2.56e+02 
 5  -1.0622e-02  5.3239e+01  2.203e+01  2.230e+03  4.11e+02  1.93e-01  1.02e+03 

 WARNING: kurtosis on finest level = 410.785909 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.029800  (exponent for MLMC weak convergence)
 beta  = 0.968569  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
2.000e-02  5.3223e+01  7.094e+08  7.611e+09    10.73  71700168  12370946   4936021   1781030    635488    227140
5.000e-02  5.3264e+01  5.234e+07  3.044e+08     5.82   7779306   1337940    538571    198088     69973
1.000e-01  5.3241e+01  1.378e+07  7.611e+07     5.53   1998507    343114    140393     52465     18752
2.000e-01  5.3356e+01  1.428e+06  4.757e+06     3.33    321759     54683     22821      8157
5.000e-01  5.3508e+01  2.447e+05  7.611e+05     3.11     53184      9293      3680      1491

