
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 31-October-2022 11:34:37           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =    200 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.1460e+01  1.1460e+01  1.876e+02  1.876e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.6464e-01  1.1457e+01  4.322e+00  2.070e+02  8.75e+00  4.19e-02  4.00e+00 
