
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 30-October-2022 18:31:18           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =2000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.1047e+00  5.1047e+00  4.025e+01  4.025e+01  0.00e+00  0.00e+00  1.00e+00 
 1   6.0159e-01  5.7051e+00  1.589e+01  5.754e+01  4.87e+00  3.01e-02  4.00e+00 
 2   4.9760e-02  5.7548e+00  1.425e+00  6.217e+01  5.95e+00  1.82e-03  1.60e+01 
 3   5.5851e-03  5.7568e+00  1.527e-01  6.328e+01  6.21e+00  1.03e-01  6.40e+01 
 4   1.1142e-03  5.7554e+00  2.492e-02  6.352e+01  5.97e+00  7.43e-02  2.56e+02 
 5   2.5861e-04  5.7609e+00  5.385e-03  6.361e+01  5.71e+00  1.53e-01  1.02e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.508977  (exponent for MLMC weak convergence)
 beta  = 2.675781  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
5.000e-03  5.7578e+00  3.309e+07  8.686e+08    26.25   8367559   2626239    394124     72070     12901
1.000e-02  5.7439e+00  7.010e+06  5.428e+07     7.74   1939195    608972     91931     18184
2.000e-02  5.7934e+00  1.748e+06  1.357e+07     7.76    485977    151823     22839      4518
5.000e-02  5.7640e+00  2.004e+05  5.428e+05     2.71     64627     21316      3155
1.000e-01  5.7306e+00  5.257e+04  1.357e+05     2.58     16052      5129      1000

